user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    map $http_origin $cors_origin_header {
        default "";
        "~(^|^https:\/\/)(.*\.yandex\.(ru|by|com|com\.tr)$)" "$http_origin";
        "~(^|^https:\/\/)(yandex\.(ru|by|com|com\.tr)$)" "$http_origin";
        "~(^|^https:\/\/)(.*\.turbopages\.org$)" "$http_origin";
    }

    map $http_origin $cors_cred_header {
        default "";
        "~(^|^https:\/\/)(.*\.yandex\.(ru|by|com|com\.tr)$)" "true";
        "~(^|^https:\/\/)(yandex\.(ru|by|com|com\.tr)$)" "true";
        "~(^|^https:\/\/)(.*\.turbopages\.org$)" "true";
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name master.turboext.net;


        location / {
            add_header 'Access-Control-Allow-Origin' $cors_origin_header always;
            add_header 'Access-Control-Allow-Headers' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Credentials' $cors_cred_header always;

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' $cors_origin_header always;
                add_header 'Access-Control-Allow-Headers' '*' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
                add_header 'Access-Control-Allow-Credentials' $cors_cred_header always;
                add_header 'Access-Control-Max-Age' 1728000;
                return 204;
            }

            proxy_pass http://127.0.0.1:9008/; ## Api Endpoints
        }

        listen [::]:443 ssl ipv6only=on;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/master.turboext.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/master.turboext.net/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }
}
